<!doctype html>
<html>
	<head>
		<title>Is my browser up to date?</title>
	</head>
	<body>
		<div id="UpdateYourBrowser"></div>
<!-- 
		<script type="text/javascript" src="https://raw.github.com/adius/UpdateYourBrowser/master/UpdateYourBrowser.js"></script>
 -->
		<script type="text/javascript" src="UpdateYourBrowser.js"></script>
 
		
	
		<!--<div id="update_browser">
			<style type="text/css">
			div#update_browser{
				text-align: center;
				background: rgb(200,200,200);
				width: 636px;
				height: 336px;
				z-index: 2147483647;
				position: absolute;
				border: 2px solid rgb(150,150,150);
			}
			
			div#update_browser h1{
				font: 900 30px/50px "Arial", sans-serif;
				color: red;
				text-shadow: 1px 1px 1px rgb(50,50,50);
			}
			
			div#update_browser h2{
				font: 500 18px/24px "Arial", sans-serif;
				color: black;
			}
			
			div#update_browser a {
				margin: 20px 0 0 0;
				display: inline-block;
				font: 500 18px/24px "Arial", sans-serif;
				text-decoration: none;
				color: black;
			}
			
			div#update_browser img{
				height: 100px;
				padding: 0px 10px 0 10px;
			}
			</style>
		
			<h1>You are using an outdated browser!</h1>
			<h2>Please upagrade to a modern browser for a better,<br />
			safer, faster and more beautiful web experience.</h2>
		
			<a href="http://www.mozilla.com/">
				<img id="upgradetoFirefox" src="firefox.png" alt="Upgrade to Firefox" />
				<br />
				Firefox
			</a>
			<a href="http://www.google.com/chrome">
				<img id="upgradetoChrome" src="chrome.png" alt="Upgrade to Chrome" />
				<br />
				Chrome
			</a>
			<a href="http://www.opera.com/download/">
				<img id="upgradetoOpera" src="opera.png" alt="Upgrade to Opera" />
				<br />
				Opera
			</a>
			<a href="http://www.apple.com/safari/download/">
				<img id="upgradetoSafari" src="safari.png" alt="Upgrade to Safari" />
				<br />
				Safari
			</a>	
		</div>-->
	</body>
</html>